{
  "name": "node-cookbook",
  "version": "1.0.0",
  "description": "",
  "author": "TZ <atian25@qq.com>",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "node scripts/test.js"
  },
  "homepage": "https://github.com/atian25/node-cookbook",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^2.4.1",
    "common-bin": "^2.8.0",
    "eslint": "^5.7.0",
    "eslint-config-egg": "^7.1.0",
    "globby": "^8.0.1",
    "npminstall": "^3.14.0",
    "runscript": "^1.3.0"
  },
  "eslintConfig": {
    "extends": "egg"
  },
  "eslintIgnore": [
    "**/node_modules/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atian25/node-cookbook.git"
  },
  "keywords": [
    "Node",
    "Node.js",
    "Koa",
    "Egg",
    "Egg.js"
  ],
  "license": "MIT"
}
